APP_NAME=Cartpro
APP_ENV=local
APP_KEY=base64:bXPYr0LqUQeqeGlRLZLr8fnfKI0t3x7NK+sRbf8Z7EY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Dhaka
# NEW
# PRODUCT_MODE=DEMO  #CLIENT  (New)
PRODUCT_MODE=DEVELOPER
VERSION=1.0.8
BUG_NO=1080

LOG_CHANNEL=stack
FORMAT_NUMBER=2
DEFAULT_CURRENCY_CODE=USD
DEFAULT_CURRENCY_SYMBOL=$
USER_CHANGE_CURRENCY_SYMBOL=
USER_CHANGE_CURRENCY_RATE=1
CURRENCY_FORMAT=prefix

GOOGLE_DRIVE_CLIENT_ID=999452777474-33d1puoqfbgg3h60b5koggen78uddjus.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04uP7s54Wnr8vCgYIARAAGAQSNwF-L9IrAKxi_7jEYYv_pKDxFRccU3xyB4E03gThJtQ30427LN6bTVUArRx0sihAL_j4YjiL5ZM
GOOGLE_DRIVE_FOLDER_ID=1CldSm09Xr_QS5Btq6FaT4GjJhs5MFomh


APP_URL=http://localhost/cartpro
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cartpro
DB_USERNAME=root
DB_PASSWORD=

USER_VERIFIED=

TOPBAR_BANNER_ENABLED=1
NEWSLATTER_POPUP_ENABLED=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=irfanchowdhury80@gmail.com
MAIL_PASSWORD=qdpukzdlsmigsrtn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=irfanchowdhury80@gmail.com
MAIL_FROM_NAME="Fahim Chowdhury"

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=46464
PAYPAL_SANDBOX_CLIENT_SECRET=EEjSv_jGB0xYCRs3-8L9aEsAp56LeQOOSNNTaXR1LirZxq6Nmgn70tL5jInojNIoCp_JbW_jjoOMT1qG

STRIPE_KEY=bvbvb122129999
STRIPE_SECRET=bvbvb12212

#SSL Commerz
SSL_COMMERZ_STATUS=1
STORE_ID=
STORE_PASSWORD=

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#FACEBOOK
FACEBOOK_CLIENT_ID=1231
FACEBOOK_CLIENT_SECRET=454

#GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#RAZORPAY
RAZORPAY_STATUS=1
RAZORPAY_KEY=fdsd
RAZORPAY_SECRET=dsfsdfsdfsdf

#PAYSTACK
PAYSTACK_STATUS=1
PAYSTACK_PUBLIC_KEY=pk_test_90347ac092a2251e767447c92b56d4188cde2592
PAYSTACK_SECRET_KEY=sk_test_6c1057a074fe21776baa63661ad384a482b369f8
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=unicodeveloper@gmail.com



