APP_NAME=CartPro
APP_ENV=local
APP_KEY=base64:bXPYr0LqUQeqeGlRLZLr8fnfKI0t3x7NK+sRbf8Z7EY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
FORMAT_NUMBER=2
DEFAULT_CURRENCY_CODE=USD
DEFAULT_CURRENCY_SYMBOL=$
USER_CHANGE_CURRENCY_SYMBOL=
USER_CHANGE_CURRENCY_RATE=1
CURRENCY_FORMAT=prefix

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=cartpro
DB_USERNAME=root
DB_PASSWORD=

USER_VERIFIED=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=irfanchowdhury80@gmail.com
# MAIL_PASSWORD=jfstvpifyhofmywx
# MAIL_ENCRYPTION=TLS
# MAIL_FROM_ADDRESS=irfanchowdhury80@gmail.com
# MAIL_FROM_NAME="Irfan Chowdhury"
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=irfanchowdhury80@gmail.com
MAIL_PASSWORD=jfstvpifyhofmywx
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=irfanchowdhury80@gmail.com
MAIL_FROM_NAME="Irfan Chowdhury"

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AU9xEUcAhAZ9uK_UNVseT4RAiOVABw38vUjPYDth_M9IGCQp4Ez_WJ8s1HtztNdx3Nt58NuaFKcWX98b
PAYPAL_SANDBOX_CLIENT_SECRET=EEjSv_jGB0xYCRs3-8L9aEsAp56LeQOOSNNTaXR1LirZxq6Nmgn70tL5jInojNIoCp_JbW_jjoOMT1qG


STRIPE_KEY=fsdfsd
STRIPE_SECRET=sfsdf

#SSL Commerz
SSL_COMMERZ_STATUS=1
STORE_ID=irfan5fc65de350c65
STORE_PASSWORD=irfan5fc65de350c65@ssl

#GOOGLE
GOOGLE_CLIENT_ID="249880665111-t8sr2ncq3lgm0rglk0hdgglj4vlpu2kd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#FACEBOOK
FACEBOOK_CLIENT_ID=428733002272968
FACEBOOK_CLIENT_SECRET=1ea880658a9188933aa8cbfae44a4207

#GITHUB
GITHUB_CLIENT_ID=d5fd504a68910ec33914
GITHUB_CLIENT_SECRET=b2258ee8ca5455444a21e2b1e3660ffe2c0e5866
