APP_NAME=CartPro
APP_ENV=local
APP_KEY=base64:bXPYr0LqUQeqeGlRLZLr8fnfKI0t3x7NK+sRbf8Z7EY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Dhaka

LOG_CHANNEL=stack
FORMAT_NUMBER=2
DEFAULT_CURRENCY_CODE=USD
DEFAULT_CURRENCY_SYMBOL=$
USER_CHANGE_CURRENCY_SYMBOL=
USER_CHANGE_CURRENCY_RATE=1
CURRENCY_FORMAT=prefix

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cartpro_test
DB_USERNAME=root
DB_PASSWORD=

USER_VERIFIED=1

TOPBAR_BANNER_ENABLED=1
NEWSLATTER_POPUP_ENABLED=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=admin@gmail.com
MAIL_PASSWORD=admin
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=admin@gmail.com
MAIL_FROM_NAME="Admin"

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

STRIPE_KEY=bvbvb12212
STRIPE_SECRET=bvbvb12212

#SSL Commerz
SSL_COMMERZ_STATUS=1
STORE_ID=
STORE_PASSWORD=

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

#GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
